# ==============================================
# Real Estate OS - Production Environment
# Domain: aqar.souqdev.com
# Server IP: 2a01:4f8:212:b46::2
# ==============================================

NODE_ENV=production

# ==============================================
# Server Ports
# ==============================================
PORT=3102
FRONTEND_PORT=3101

# ==============================================
# Database Configuration (PostgreSQL)
# ==============================================
DATABASE_URL=postgresql://realestate_admin:3Pu3xlQfdzFLpS3ey1GNv7YmdUyubh6V@localhost:5432/real_estate_os
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=real_estate_os
DATABASE_USERNAME=realestate_admin
DATABASE_PASSWORD=3Pu3xlQfdzFLpS3ey1GNv7YmdUyubh6V

# ==============================================
# Redis Configuration (shared with B3LY)
# ==============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=MJXQbPVRpwBBQJoUIs8ENKdyjjAzZChV5dLIet0v
REDIS_URL=redis://:MJXQbPVRpwBBQJoUIs8ENKdyjjAzZChV5dLIet0v@localhost:6379

# ==============================================
# Security Secrets
# ==============================================
JWT_SECRET=irrFMGqHHw6gagt8b6eNrXZBatQLhdEUoap2KUX7jGQAH5PaDWJ9JwNWzthH
JWT_EXPIRES_IN=7d
COOKIE_SECRET=00da2fdf9b147b723d20339ff0b27ca3e52df56c3ab91e1ca6059af8b4eae016

# ==============================================
# API Configuration
# ==============================================
API_PREFIX=api/v1

# ==============================================
# URLs
# ==============================================
FRONTEND_URL=https://aqar.souqdev.com
BACKEND_URL=http://localhost:3102

# ==============================================
# CORS Origins
# ==============================================
CORS_ORIGIN=https://aqar.souqdev.com

# ==============================================
# Logging
# ==============================================
LOG_LEVEL=info

# ==============================================
# JWT Keys
# ==============================================
JWT_PRIVATE_KEY_PATH=/opt/realestate/keys/private.pem
JWT_PUBLIC_KEY_PATH=/opt/realestate/keys/public.pem
SETUP_DONE=true

# Required additions
INTERNAL_API_URL=http://localhost:3102
